/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ModelosUI;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import proyectotransito.OrganismoTransito;
import proyectotransito.Vehiculo;

/**
 *
 * @author gusad
 */
public class RegistrarVehiculo extends javax.swing.JInternalFrame {

    private OrganismoTransito organismo;

    /**
     * Creates new form RegistrarVehiculo
     */
    public RegistrarVehiculo(OrganismoTransito organismo) {
        this.organismo = organismo;
        initComponents();

        textoModelo.setEnabled(false);
        textoColor.setEnabled(false);
        seleccionarMarca.setEnabled(false);
        btnRegistrarVehiculo.setEnabled(false);

        ManejadorRegistrarVehiculo manejadorRegistrarVehiculo = new ManejadorRegistrarVehiculo();
        btnRegistrarVehiculo.addActionListener(manejadorRegistrarVehiculo);

        btnCancelarVehiculo.addActionListener(new ManejadorLimpiar());
        ManejadorBuscar manejadorBuscar = new ManejadorBuscar();

        btnBuscar.addActionListener(manejadorBuscar);
        textoPlaca.addActionListener(manejadorBuscar);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        textoPlaca = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        textoModelo = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        textoColor = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        btnRegistrarVehiculo = new javax.swing.JButton();
        btnCancelarVehiculo = new javax.swing.JButton();
        seleccionarMarca = new javax.swing.JComboBox<String>();
        btnBuscar = new javax.swing.JButton();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        setTitle("Registrar Vehiculo");

        jPanel1.setPreferredSize(new java.awt.Dimension(284, 300));

        jLabel1.setFont(new java.awt.Font("Gadugi", 1, 18)); // NOI18N
        jLabel1.setText("Formulario Vehiculo");

        textoPlaca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textoPlacaActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("Placa Vehiculo");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setText("Modelo ");

        textoModelo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textoModeloActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setText("Color");

        textoColor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textoColorActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel5.setText("Marca");

        btnRegistrarVehiculo.setText("Registrar Vehiculo");

        btnCancelarVehiculo.setText("Cancelar");

        seleccionarMarca.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Mazda", "Chevrolet", "Honda", "Audi" }));

        btnBuscar.setText("...");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5))
                .addGap(36, 36, 36)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(textoColor, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textoModelo, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(textoPlaca, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(seleccionarMarca, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(90, 90, 90)
                        .addComponent(jLabel1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addComponent(btnRegistrarVehiculo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnCancelarVehiculo)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(41, 41, 41)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textoPlaca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(btnBuscar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textoModelo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textoColor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(seleccionarMarca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 59, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnRegistrarVehiculo)
                    .addComponent(btnCancelarVehiculo))
                .addGap(43, 43, 43))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 308, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void textoPlacaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textoPlacaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textoPlacaActionPerformed

    private void textoModeloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textoModeloActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textoModeloActionPerformed

    private void textoColorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textoColorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textoColorActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnCancelarVehiculo;
    private javax.swing.JButton btnRegistrarVehiculo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JComboBox<String> seleccionarMarca;
    private javax.swing.JTextField textoColor;
    private javax.swing.JTextField textoModelo;
    private javax.swing.JTextField textoPlaca;
    // End of variables declaration//GEN-END:variables

    private class ManejadorRegistrarVehiculo implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            try {
                String placa = textoPlaca.getText();
                short modelo = Short.parseShort(textoModelo.getText());
                String marca = (String) seleccionarMarca.getSelectedItem();
                String color = textoColor.getText();
                //2. Crear Objeto
                Vehiculo vehiculo;
                vehiculo = new Vehiculo(placa, modelo, color, marca);
                organismo.agregarVehiculo(vehiculo);
                JOptionPane.showMessageDialog(rootPane, "Se ha registrado el vehiculo con éxito");
                textoPlaca.setText("");
                textoModelo.setText("");
                textoColor.setText("");
                //seleccionar.setSelectedIndex(-1);
                seleccionarMarca.setSelectedItem(null);
//                btnCancelarVehiculo.doClick();

                textoModelo.setEnabled(true);
                textoColor.setEnabled(true);
                seleccionarMarca.setEnabled(true);
                btnRegistrarVehiculo.setEnabled(true);

            } catch (NumberFormatException ex) {
                JOptionPane.showMessageDialog(rootPane, "El modelo debe ser nùmeros enteros");
                Logger.getAnonymousLogger().log(Level.SEVERE, ex.getMessage(), ex);
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(rootPane, ex.getMessage());
                Logger.getAnonymousLogger().log(Level.SEVERE, ex.getMessage(), ex);

            }

        }
    }

    private class ManejadorLimpiar implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            textoPlaca.setText("");
            textoModelo.setText("");
            textoColor.setText("");
            //seleccionar.setSelectedIndex(-1);
            seleccionarMarca.setSelectedItem(null);
            textoModelo.setEnabled(false);
            textoColor.setEnabled(false);
            seleccionarMarca.setEnabled(false);
            btnRegistrarVehiculo.setEnabled(false);
        }

    }

    private class ManejadorBuscar implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            try {
                String placa = textoPlaca.getText();
                Vehiculo veh = organismo.buscarVehiculo(placa);

                textoPlaca.setText(veh.getPlaca());
                textoModelo.setText(Short.toString(veh.getModelo()));
                textoColor.setText(veh.getColor());
                seleccionarMarca.setSelectedItem(veh.getMarca());
            } catch (Exception ex) {
                String msg = "No se encontró el vehiculo, ¿Deseas crearlo?";
                int option = JOptionPane.showConfirmDialog(rootPane, msg);
                if (option == JOptionPane.YES_OPTION) {
                    textoModelo.setEnabled(true);
                    textoColor.setEnabled(true);
                    seleccionarMarca.setEnabled(true);
                    btnRegistrarVehiculo.setEnabled(true);
                    textoModelo.setText("");
                    textoColor.setText("");
                    seleccionarMarca.setSelectedItem(null);
                }
            }
        }

    }

}
