/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ModelosUI;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectOutputStream;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import proyectotransito.OrganismoTransito;

/**
 *
 * @author salasistemas
 */
public class TransitoUI extends javax.swing.JFrame {

    private OrganismoTransito organismo;

    /**
     * Creates new form TransitoUI
     */
    public TransitoUI(OrganismoTransito organismo) {
        this.organismo = organismo;
        initComponents();

        salir.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                System.exit(0);
            }

        });

        btnAyuda.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                String msg = "Programa creado por : "
                        + "\n " + " Gustavo Quintero";
                JOptionPane.showMessageDialog(rootPane, msg);
            }

        });

        ManejadorVehiculo manejadorVehiculo = new ManejadorVehiculo();
        btnRegistrarVehiculoTransito.addActionListener(manejadorVehiculo);

        ManejadorAgente manejadorAgente = new ManejadorAgente();
        btnRegistrarAgenteTransito.addActionListener(manejadorAgente);

        ManejadorLicencia manejadorLicencia = new ManejadorLicencia();
        btnRegistrarLicencia.addActionListener(manejadorLicencia);

        ManejadorMulta manejadorMulta = new ManejadorMulta();
        btnRegistrarMultaTransito.addActionListener(manejadorMulta);

        this.addWindowListener(new WindowListener() {

            @Override
            public void windowOpened(WindowEvent e) {

            }

            @Override
            public void windowClosing(WindowEvent e) {
                try {
                    ObjectOutputStream stream = new ObjectOutputStream(new FileOutputStream("data.obj"));
                    stream.writeObject(organismo);
                    stream.close();
                } catch (IOException ex) {
                    Logger.getLogger(TransitoUI.class.getName()).log(Level.SEVERE, null, ex);
                }

            }

            @Override
            public void windowClosed(WindowEvent e) {

            }

            @Override
            public void windowIconified(WindowEvent e) {

            }

            @Override
            public void windowDeiconified(WindowEvent e) {

            }

            @Override
            public void windowActivated(WindowEvent e) {

            }

            @Override
            public void windowDeactivated(WindowEvent e) {

            }

        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToggleButton1 = new javax.swing.JToggleButton();
        jPanel1 = new javax.swing.JPanel();
        desktop = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        salir = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        btnAyuda = new javax.swing.JMenuItem();
        vehiculo = new javax.swing.JMenu();
        btnRegistrarVehiculoTransito = new javax.swing.JMenuItem();
        menuAgentes = new javax.swing.JMenu();
        btnRegistrarAgenteTransito = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        btnRegistrarLicencia = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        btnRegistrarMultaTransito = new javax.swing.JMenuItem();

        jToggleButton1.setText("jToggleButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setMinimumSize(new java.awt.Dimension(1135, 138));
        jPanel1.setPreferredSize(new java.awt.Dimension(700, 1100));
        jPanel1.setLayout(new java.awt.BorderLayout());

        desktop.setBackground(new java.awt.Color(240, 240, 240));
        desktop.setForeground(new java.awt.Color(240, 240, 240));
        jPanel1.add(desktop, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jMenu1.setText("Archivo");

        salir.setText("Salir");
        salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salirActionPerformed(evt);
            }
        });
        jMenu1.add(salir);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Ayuda");

        btnAyuda.setText("Informaciòn del aplicativo");
        btnAyuda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAyudaActionPerformed(evt);
            }
        });
        jMenu2.add(btnAyuda);

        jMenuBar1.add(jMenu2);

        vehiculo.setText("Vehiculos");

        btnRegistrarVehiculoTransito.setText("Registrar Vehiculos");
        btnRegistrarVehiculoTransito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarVehiculoTransitoActionPerformed(evt);
            }
        });
        vehiculo.add(btnRegistrarVehiculoTransito);

        jMenuBar1.add(vehiculo);

        menuAgentes.setText("Agentes");

        btnRegistrarAgenteTransito.setText("Registrar Agente");
        menuAgentes.add(btnRegistrarAgenteTransito);

        jMenuBar1.add(menuAgentes);

        jMenu3.setText("Licencias");

        btnRegistrarLicencia.setText("Registrar Licencias");
        jMenu3.add(btnRegistrarLicencia);

        jMenuBar1.add(jMenu3);

        jMenu4.setText("Multas");

        btnRegistrarMultaTransito.setText("Registrar Multa");
        jMenu4.add(btnRegistrarMultaTransito);

        jMenuBar1.add(jMenu4);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void salirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salirActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_salirActionPerformed

    private void btnAyudaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAyudaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnAyudaActionPerformed

    private void btnRegistrarVehiculoTransitoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarVehiculoTransitoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnRegistrarVehiculoTransitoActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem btnAyuda;
    private javax.swing.JMenuItem btnRegistrarAgenteTransito;
    private javax.swing.JMenuItem btnRegistrarLicencia;
    private javax.swing.JMenuItem btnRegistrarMultaTransito;
    private javax.swing.JMenuItem btnRegistrarVehiculoTransito;
    private javax.swing.JDesktopPane desktop;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JMenu menuAgentes;
    private javax.swing.JMenuItem salir;
    private javax.swing.JMenu vehiculo;
    // End of variables declaration//GEN-END:variables

    public class ManejadorVehiculo implements ActionListener {

        private RegistrarVehiculo registrarVehiculos = null;// atributo manejador de eventos

        @Override
        public void actionPerformed(ActionEvent e) {
            if (registrarVehiculos == null) {
                this.registrarVehiculos = new RegistrarVehiculo(organismo);
                desktop.add(registrarVehiculos);

            }
            registrarVehiculos.setVisible(true);

        }
    }

    public class ManejadorAgente implements ActionListener {

        private AgenteUI registrarAgentes = null;

        @Override
        public void actionPerformed(ActionEvent e) {
            if (registrarAgentes == null) {
                this.registrarAgentes = new AgenteUI(organismo);
                desktop.add(registrarAgentes);
            }
            registrarAgentes.setVisible(true);
        }
    }

    public class ManejadorLicencia implements ActionListener {

        private RegistrarLicencias registrarLicencias = null;

        @Override
        public void actionPerformed(ActionEvent e) {
            if (registrarLicencias == null) {
                this.registrarLicencias = new RegistrarLicencias(organismo);
                desktop.add(registrarLicencias);
            }
            registrarLicencias.setVisible(true);

        }
    }

    public class ManejadorMulta implements ActionListener {

        private MultaUI registrarMulta = null;

        @Override
        public void actionPerformed(ActionEvent e) {
            if (registrarMulta == null) {
                this.registrarMulta = new MultaUI(organismo);
                desktop.add(registrarMulta);
            }
            registrarMulta.setVisible(true);
        }
    }

}
